{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend codes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "backend": "file:",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "express-oauth2-jwt-bearer": "^1.6.0",
    "prisma": "^6.1.0"
  },
  "type": "module"
}
